PORT=5000
URL = mongodb://localhost:27017/moments
SECRET_Key=Sahil133234
CLIENT_ID=523139820067-8ek9l0n7sm2jvv9e0cd99iq4dkgeh578.apps.googleusercontent.com
CLIENT_SECRET=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